{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
